[Common]
;just consider car in filterRange
FilterRange=60
;Task pool size
TaskPoolSize=10
;RV QueueSize 
RVQueueSize=30
;Lane data update frequency(second)
LaneUpFreq=1
;Chime Command Sound Cadence Period(millisecond)
ChimePeriod=3000
;Scenes record level(1-7)
ScenesRecordLevel=1

[VehicleInfo]
;Distance between V2X device and car head/tail/head
HeadDistance=2
TailDistance=3
SideDistance=1

[Dispaly]
;HMI display the warning time
WarningLeastDisplyTime=3

[Debug]
;saving all message Frame log   1: Open 0：Close
MessageFrameLOG=1 
;Scence Replay Switch    1: Open 0：Close
ScenceReplayFlag=1
;Replay Scence: 1(FCW) 、2（EBW）
ReplayScence=1
;ReplayFilePath
ReplayerFilePath=../../data/test.csv

[FCW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=7
;Collision  time 3s
CollisionTime=3
CollisionSpeed=40

[ICW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=7
;Collision Time
CollisionTime=1

[LTA]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=6
;Collision Time
CollisionTime=3

[BSW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=6
;[Case1] Lane Change warning distance
WarnDistance=10
;[Case2]Front Collision Time
FrontCollisionTime=5
;[Case3]Rear Collision Time
RearCollisionTime=3

[DNPW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=6

[EBW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=6

[AVW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=5

[CLW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=5

[HLW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=2

[SLW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=1

[RLVW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=4

[GLOSA]
;Whether to enable	1: enable 0: disable
Enable=1

[IVS]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=1

[TJW]
;Whether to enable	1: enable 0: disable
Enable=1
;Alarm priority
AlarmPriority=1
